.login-weixin{
  width: 500rpx;
  margin: 100px auto;
  text-align: center;
  font-size: 32rpx;
  line-height: 50rpx;
}
.btn{
  margin-top: 20px;
  background: #fc8238;
  color: #fff;
}
.login-info{
  margin: 100rpx auto;
  width: 100%;
}
.login-info-title{
  display: flex;
  margin: 0 auto 80rpx;
}
.login-info-title .icon-title{
  width: 6rpx;
  height: 80rpx;
  background: #fc8238;
}
.login-info-title .title{
  margin-left: 40rpx;
  font-size: 60rpx;
}
.login-info .inputcell{
  width: 648rpx;
  margin: 56rpx auto;
  font-size: 32rpx;
}
.login-info .inputcell input{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #d8d8d8;
}
.login-info .inputcell input::-webkit-input-placeholder{
  color: #d8d8d8;
}
.inputBtn{
  width: 700rpx;
  margin: 120rpx auto;
  text-align: center;
}
.inputBtn .btn-pass{
  margin: auto;
  width: 660rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #ffffff;
  font-size: 42rpx;
  border: none;
  background: #d8d8d8;
}
.inputBtn .btn-pass.active{
  background: #fc8238;
} 
