<view class="container">
    <view class='visitor-content'>
        <view class='visitor-flex'>
            <view class='v-name'>姓名</view>
            <input placeholder='请与证件保持一致(必填)' placeholder-style='color:#cfcece;' bindinput='getname' value='{{name}}'/>
        </view>
        <view wx:if='{{gender != ""}}' class='visitor-flex'>
            <view class='v-name'>性别</view>
            <text wx:if='{{gender == 0}}'>男</text>
            <text wx:if='{{gender == 1}}'>女</text>
            <!-- <text wx:else></text> -->
            <!-- <image class='visitor-back' src='../../images/visitor-arrow.png' bindtap='getGender'></image> -->
        </view>
        <!-- <wux-popup position="bottom" visible='{{genderVisible}}' bind:close="hiddenGender">
            <wux-radio-group value="{{gender}}" bind:change="onGenderChange">
                <wux-radio title="男" value="0"/>
                <wux-radio title="女" value="1"/>
            </wux-radio-group>
        </wux-popup> -->

        <view class='visitor-flex'>
            <view class='v-name'>身份证</view>
            <input placeholder='请与证件保持一致(必填)' placeholder-style='color:#cfcece;' bindinput='getidnum' value='{{identity}}' maxlength='18'></input>
        </view>
        <view class='visitor-flex'>
            <view class='v-name'>手机号 +86</view>
            <input type="number" placeholder="必填" placeholder-style="color:#cfcece;" value='{{phone}}' bindinput="getphone" maxlength='11' />
        </view>
        <view class='visitor-flex'>
            <view class='v-name'>护照号</view>
            <input type="text" placeholder="请与证件保持一致(非必填)" placeholder-style="color:#cfcece;" value='{{passport}}' bindinput="getpassport" maxlength='30' />
        </view>
        <view class='visitor-flex'>
            <view class='v-name'>备注</view>
            <wux-textarea class='texts' placeholder='住址、朋友关系等内容...' auto-height='true' value='{{remark}}' placeholder-style='color:#cfcece;' bindchange='getcomment'></wux-textarea>
        </view>
        <view class='visitor-flex'>
            <view class='v-name'>身份证正面</view>
                <!-- <image src="{{identityUpImg}}" wx:if="{{ identityUrl }}" />
                <text class="visitor-upload" wx:else bindtap="chooseImage1">Upload</text> -->
            <wux-upload name='file'  listType="picture-card" max="1"  url='{{url}}' formData='{{identityUpData}}'  
                bind:fail="uploadFail"
                bind:complete="uploadComplete"
                bind:remove="uploadRemove">
                <image src="{{identityUrl}}" wx:if="{{ identityUrl }}" />
                <text  wx:else>Upload</text>
            </wux-upload>
        </view>

        <view class='visitor-flex'>
            <view class='v-name'>身份证反面</view>
            <wux-upload  name="file" listType="picture-card" max="1"  url="{{url}}" formData='{{identityDownData}}'            
                bind:fail="uploadFail"   
                bind:complete="uploadComplete"
                bind:remove="uploadRemove2">
                <image src="{{identityDownUrl}}" wx:if="{{ identityDownUrl }}" />
                <text wx:else>Upload</text>
            </wux-upload>
        </view>

        <view class='visitor-flex'>
            <view class='v-name'>护照首页</view>
            <wux-upload  name="file" listType="picture-card" max="1"  url="{{url}}" formData='{{passportData}}'             
                bind:fail="uploadFail"         
                bind:complete="uploadComplete"
                bind:remove="uploadRemove3">
                <image src="{{passportUrl}}" wx:if="{{ passportUrl }}" />
                <text wx:else>Upload</text>
            </wux-upload>
        </view>

        <view class='visitor-flex'>
            <view class='v-name'>健康证明</view>
            <wux-upload  name="file" listType="picture-card" max="1"  url="{{url}}" formData='{{healthyData}}'            
                bind:fail="uploadFail"     
                bind:complete="uploadComplete"
                bind:remove="uploadRemove4">
                <image src="{{healthyUrl}}" wx:if="{{ healthyUrl }}" />
                <text wx:else>Upload</text>
            </wux-upload>
        </view>

        <view class='visitor-flex'>
            <view class='v-name'>其他</view>
            <wux-upload  name="file" listType="picture-card" max="1"  url="{{url}}" formData='{{otherData}}'  
                bind:fail="uploadFail"
                bind:complete="uploadComplete"
                bind:remove="uploadRemove5">
                <image src="{{otherUrl}}" wx:if="{{ otherUrl }}" />
                <text wx:else>Upload</text>
            </wux-upload>
        </view>

    </view>

    <view class='footer'>
      <view class='tour-btn' bindtap='addVisitor'>保存</view>
    </view>
</view>