<iview-message id="message"/>
<view class='container'>
  <view class='group'>
      <navigator class='groupAdd' url='../editvisitor/editvisitor'>+添加出游人</navigator>
  </view>
  <view class='group'>
      <view class='group-flex' wx:for='{{customers}}' wx:key='index'>
          <view class='group-radio'>
              <!-- <view-checkbox value='' disabled='{{item.identityState == 1?true:false}}' checked='{{item.checked}}' data-info='{{index}}' bindchange='getVisitor'></view-checkbox> -->
              <view-checkbox value=''  checked='{{item.checked}}' data-info='{{index}}' bindchange='getVisitor' color="#fc8238" ></view-checkbox>
          </view>
          <view class='group-info'>
              <view class='group-info-name'>{{item.name}}</view>
              <view class='group-info-idcard'>身份证:{{item.identity}}</view>
          </view>
          <view class='group-jump'>
              <image src='../../images/visitor-arrow.png'></image>
          </view>
      </view>
  </view>
  <view class='footer'>
    <view class='tour-btn' bindtap='deterVisitor'>确定</view>
  </view>
</view>