<wux-toptips id="wux-toptips" />
<view class="container">
  <view class='login-info'>
      <view class="login-info-title">
          <view class="icon-title"></view>
          <view class="title">修改密码</view> 
      </view>
      <view class="inputcell">
          <input class="weui-input" type="text" value="{{newPassword}}"  placeholder='请输入密码' bindinput='getnewPassword' />
      </view>
      <view class="inputcell">
          <input class="weui-input" password type="text" value='{{conPassword}}'  placeholder='确认密码' bindinput='getconPassword'/>
      </view>
      <view class='inputBtn'>
        <button bindtap='confirm' wx:if='{{!isLogin}}' class='btn-pass' size='mini'>确认修改</button>
      </view>
  </view>
</view>