Page{
  background: #f0f3f6;
}
.tour-order-flex{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
  width: 100%;
  background: #ffffff;
}
.tour-order{
  margin: 10rpx auto;
}
.order-img{
  margin: 40rpx auto;
  width: 25%;
  text-align: right;
}
.order-img image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 14rpx;
}
.tour-order-info{
  margin-bottom: 20rpx;
  border-radius: 28rpx;
  border-bottom: 1xp solid #616161;
}
.order-info{
  margin: 10rpx 40rpx;
  width: 70%;
}
.order-info .order-info-name{
  padding: 15rpx 0;
  color: #2e2e2e;
  font-size: 32rpx;
}
.order-info .order-info-date{
  padding: 15prx 0;
  font-size: 28rpx;
  color: #616161;
}
.tour-order-visitor{
  margin: 40rpx auto 20rpx;
  width: 100%;
}
.visitor-img image{
  width: 50rpx;
  height: 50rpx;
}
.visitor-info{
  padding: 20rpx;
  width:80%;
}
.visitor-name{
  padding: 10rpx 0;
  color: #3c3c3d;
  font-size: 32rpx;
}
.visitor-idcid{
  padding: 10rpx 0;
  font-size: 28rpx;
}
.visitor-identity-name{
  display: inline-block;
  width: 33%;
  color: #979797;
}
.visitor-identity{
  color: #646464;
}
.visitor-rest{
  display: flex;
  padding: 10rpx 0;
  color: #616161;
  font-size: 28rpx;
}
.visitor-phone{
  width: 70%;
}
.visitor-tel{
  padding-left: 20rpx;
  color: #646464;
}
.visitor-price{
  text-align: right;
  font-size: 28rpx;
}
.visitor-price-single{
  color:#979797;
}
.visitor-money{
  padding-left: 20rpx;
  color:#fc8238;
}
.tour-order-total{
  height: 112rpx;
  text-align: right;
  font-size: 32rpx;
  color: #2e2e2e;
}
.tour-person{
  width: 50%; 
  color:#979797;
}
.tour-num{
  padding-left: 20rpx;
  color:#646464;
}
.tour-total-price{
  width: 30%;
  color:#979797;
}
.tour-price{
  padding-left: 20rpx;
  color:#646464;
}
.tour-order-add{
  margin-bottom: 110rpx;
  width: 100%;
  height: 110rpx;
  background: #ffffff;
}
.tour-order-add .groupAdd{
  margin: 18rpx auto;
  padding: 15rpx;
  width: 240rpx;
  text-align: center;
  border-radius: 10rpx;
  background: #fc8238;
  font-size:36rpx;
  color: #ffffff;
}
.tour-space{
  width: 55%
}
.tour-btn{
  width: 45%;
  letter-spacing:15rpx;
  line-height: 110rpx;
  text-align: center;
  color: #fff;
  background: #fc8238 ;
  font-size: 36rpx;
}
.visitor-choose{
  display: flex;
  padding: 20rpx 0;
  font-size: 28rpx;
  border-top: 1px solid #eeeeee;
}
.visitor-sign{
  font-size: 28rpx;
  color: #979797;
}
.radio-adult{
  display:block;
  width:100%;
  margin-bottom:20rpx;
}
.radio-child-bed{
  margin-right: 20rpx;
}
.visitor-identity-phone{
  width: 43%;
}
.radio-text{
  color: #646464;
}
.visitor-checked{
  padding-left:4rpx;
}