<iview-message id="message"/>
<view class='container'>
  <view class='tour-order-flex tour-order'>
      <view class='order-img'><image src='{{imgUrl}}/m_showImg.do?path={{img}}'></image></view>
      <view class='order-info'>
          <view class='order-info-name'>{{name}}</view>
          <view class='order-info-date'>{{outDate}}</view>
      </view>
  </view>

  <view class='tour-order-visitor'>
      <wux-swipe-action autoClose right="{{right}}" bind:click="onClick">
          <view class='tour-order-flex tour-order-info'>
              <view class='visitor-img'><image src='../../images/tour-jian.png'></image></view>
              <view class='visitor-info'>
                  <text class='visitor-name'>李道金</text>
                  <view class='visitor-idcid'>身份证号<text class='visitor-identity'>150402199207141723</text></view>
                  <view class='visitor-rest'>
                      <view class='visitor-phone'>电话<text class='visitor-tel'>13522274682</text></view>
                      <view class='visitor-price'>价格<text class='visitor-money'>10000</text></view>
                  </view>
              </view>
          </view>
      </wux-swipe-action>

      <view class='tour-order-flex tour-order-total'>
          <view class='tour-person'>人数<text class='tour-num'>1人</text></view>
          <view class='tour-total-price'>总价<text class='tour-price'>100000</text></view>
      </view> 
  </view>

  <view class='tour-order-add'>
      <navigator class='groupAdd' url='../tourvisitor/tourvisitor'>添加出游人</navigator>
  </view>

  <view class='footer'>
      <view class='tour-space'></view>
      <view class='tour-btn'>提交订单</view>
  </view>
</view>









